[
    // === SECTION ===========================================
    // armor
    // weapons-2h
    // weapons-1h
    // weapons-ranged
    // weapons-intrinsic
    // shields
    // traits

    // EXAMPLE
    // coming soon ...
    
    // === BEGIN SECTION armor ================================
    ("item#Armor_ChainMail", (
        name: ("Chain mail"),
        effects: [Mod(PhysicalResistence, 3)],
        source: IntrinsicProperty,
    )),

    ("item#Armor_PlateMail", (
        name: ("Plate Mail"),
        effects: [
            Mod(PhysicalResistence, 5),
            Mod(PhysicalAgility, -1),
        ],
        source: IntrinsicProperty,
    )),

    // === BEGIN SECTION weapons-2h ================================
    ("item#Weapon_PowerSaw", (
        name: ("Power Saw"),
        effects: [ AttackSingleTarget(
            name: ("Swing Power Saw"),
            challenge_value: 10,
            to_hit: (PhysicalStr, 0),
            to_wound: (PhysicalStr, 0),
            defence: PhysicalAg, // the mighty power saw can only be dodged
            fx: MeleeSingleTarget(name: "fx-hit-1"),
            rend: Some(2),
        )],
        source: IntrinsicProperty,
        visuals: Some([(Idle, [(Weapon1, "melee-2h_1")])]),
    )),

    ("item#Weapon_Spear", (
        name: ("Spear"),
        effects: [AttackSingleTarget(
            name: ("Thrust Spear"),
            challenge_value: 10,
            to_hit: (PhysicalStr, 0),
            to_wound: (PhysicalStr, 0),
            defence: Physical,
            fx: MeleeSingleTarget(name: "fx-hit-1"),
            distance_max: Some(2),
        )],
        source: IntrinsicProperty,
        visuals: Some([(Idle, [(Weapon1, "melee-2h_2")])]),
    )),

    // === BEGIN SECTION weapons-1h ================================
    ("item#Weapon_Flail", (
        name: ("Flail"),
        effects: [AttackSingleTarget(
            name: ("Swing Flail"),
            challenge_value: 10,
            to_hit: (PhysicalStr, 0),
            to_wound: (PhysicalStr, 2),
            defence: Physical,
            fx: MeleeSingleTarget(name: "fx-hit-1"),
        )],
        source: IntrinsicProperty,
        visuals: Some([(Idle, [(Weapon2, "melee-1h_1")])]),
    )),

    // === BEGIN SECTION weapons-ranged ================================
    ("item#Weapon_IonGun", (
        name: ("Ion Gun"),
        effects: [AttackSingleTarget(
            name: ("Shoot Ion Gun"),
            challenge_value: 10,
            to_hit: (PhysicalAg, 0),
            to_wound: (Physical, 0),
            defence: PhysicalAg,
            fx: Projectile(name: "fx-projectile-2"),
            distance_min: Some(2),
            distance_max: Some(10),
        )],
        source: IntrinsicProperty,
        visuals: Some([(Idle, [(Weapon1, "gun-2h_1")])]),
    )),

    // === BEGIN SECTION weapons-intrinsic ================================
    ("intrinsic#Weapon_SharpTeeth", (
        name: ("Sharp teeth"),
        effects: [AttackSingleTarget(
            name: ("Bite"),
            challenge_value: 10,
            to_hit: (PhysicalStr, 0),
            to_wound: (PhysicalStr, 0),
            defence: Physical,
            fx: MeleeSingleTarget(name: "fx-hit-3"),
        )],
        source: IntrinsicProperty,
    )),

    ("intrinsic#Weapon_CrushingJaw", (
        name: ("Crushing jaw"),
        effects: [AttackSingleTarget(
            name: ("Bite"),
            challenge_value: 10,
            to_hit: (PhysicalStr, 0),
            to_wound: (PhysicalStr, 1),
            defence: Physical,
            fx: MeleeSingleTarget(name: "fx-hit-3"),
            rend: Some(2)
        )],
        source: IntrinsicProperty,
    )),

    ("intrinsic#Weapon_Claws", (
        name: ("Rending claws"),
        effects: [AttackSingleTarget(
            name: ("Rend"),
            challenge_value: 10,
            to_hit: (PhysicalStr, 0),
            to_wound: (PhysicalStr, 3),
            defence: Physical,
            fx: MeleeSingleTarget(name: "fx-hit-2"),
        )],
        source: IntrinsicProperty,
        visuals: Some([(Idle, [(Weapon1, "claws_1")])]),
    )),

    // === BEGIN SECTION shields ================================
    ("item#Shield_TowerShield", (
        name: ("Towershield"),
        effects: [
            Mod(PhysicalResistence, 3),
            AttackSingleTarget(
                name: ("Shild Bash"),
                challenge_value: 10,
                to_hit: (PhysicalStr, 0),
                to_wound: (PhysicalStr, -3),
                defence: Physical,
                fx: MeleeSingleTarget(name: "fx-hit-1"),
                effects: Some([(OnHit, PushBack(1))])
            )
        ],
        source: IntrinsicProperty,
        visuals: Some([(Idle, [(Weapon1, "shild_1")])]),
    )),

    // === BEGIN SECTION traits ================================
    ("intrinsic#Trait_Flyer", (
        name: ("Flyer"),
        effects: [Keyword(Flying)],
        source: IntrinsicProperty,
    )),

    ("intrinsic#Trait_Quick", (
        name: ("Quick"),
        effects: [Keyword(Quick)], 
        source: IntrinsicProperty,
    )),

    ("intrinsic#Trait_Slow", (
        name: ("Slow"),
        effects: [Keyword(Slow)],
        source: IntrinsicProperty,
    )),

    ("intrinsic#Trait_Underground", (
        name: ("Underground"),
        effects: [Keyword(Underground)],
        source: IntrinsicProperty,
    )),

    ("temp#Trait_Block", (
        name: ("Block"),
        effects: [AttrMod(MeleeBlock, 1)],
        source: Temporary(1),
    )),
]
