[
    // === SECTION ===========================================
    // armor
    // weapons-2h
    // weapons-1h
    // weapons-ranged
    // weapons-intrinsic
    // shields
    // traits

    // EXAMPLE
    // coming soon ...
    
    // === BEGIN SECTION armor ================================
    ("item#Armor_ChainMail", (
        name: ("Chain mail"),
        effects: [AttrMod(Protection, 1)],
        source: IntrinsicProperty,
    )),

    ("item#Armor_PlateMail", (
        name: ("Plate Mail"),
        effects: [
            AttrMod(Protection, 2),
            AttrMod(Evasion, -1),
        ],
        source: IntrinsicProperty,
    )),

    // === BEGIN SECTION weapons-2h ================================
    ("item#Weapon_PowerSaw", (
        name: ("Power Saw"),
        effects: [MeleeAttack(
            name: ("Swing saw"),
            required_effort: 2,
            ap: Some(2),
            rend: Some(2),
            fx: "fx-hit-1",
        )],
        source: IntrinsicProperty,
        visuals: Some([(Idle, [(Weapon1, "melee-2h_1")])]),
    )),

    ("item#Weapon_Injector", (
        name: ("Injector"),
        effects: [MeleeAttack(
            name: ("Stab"),
            required_effort: 2,
            ap: Some(-1),
            distance: Some(2),
            fx: "fx-hit-1",
        )],
        source: IntrinsicProperty,
        visuals: Some([(Idle, [(Weapon1, "staff_1")])]),
    )),

    ("item#Weapon_Spear", (
        name: ("Spear"),
        effects: [MeleeAttack (
            name: ("Stab"),
            required_effort: 2,
            distance: Some(2),
            fx: "fx-hit-1",
        ), MeleeAttack (
            name: ("Thrust"),
            required_effort: 3,
            advance: Some(1),
            fx: "fx-hit-1",
            effects: Some([(OnHit, PushBack(1))])
        )],
        source: IntrinsicProperty,
        visuals: Some([(Idle, [(Weapon1, "melee-2h_2")])]),
    )),

    // === BEGIN SECTION weapons-1h ================================
    ("item#Weapon_Flail", (
        name: ("Flail"),
        effects: [MeleeAttack(
            name: ("Swing Flail"),
            required_effort: 2,
            to_hit: Some(1),
            fx: "fx-hit-1",
        )],
        source: IntrinsicProperty,
        visuals: Some([(Idle, [(Weapon2, "melee-1h_1")])]),
    )),

    // === BEGIN SECTION weapons-ranged ================================
    ("item#Weapon_IonGun", (
        name: ("Ion Gun"),
        effects: [RangeAttack (
            name: ("Shoot Ion Gun"),
            distance: (2, 8),
            to_hit: 1,
            to_wound: 1,
            fx: "fx-projectile-2",
        )],
        source: IntrinsicProperty,
        visuals: Some([(Idle, [(Weapon1, "gun-2h_1")])]),
    )),

    // === BEGIN SECTION weapons-intrinsic ================================
    ("intrinsic#Weapon_SharpTeeth", (
        name: ("Sharp teeth"),
        effects: [MeleeAttack (
            name: ("Bite"),
            required_effort: 1,
            fx: "fx-hit-3",
        )],
        source: IntrinsicProperty,
    )),

    ("intrinsic#Weapon_CrushingJaw", (
        name: ("Crushing jaw"),
        effects: [MeleeAttack (
            name: ("Bite"),
            required_effort: 2,
            ap: Some(1),
            fx: "fx-hit-3",
        )],
        source: IntrinsicProperty,
    )),

    ("intrinsic#Weapon_Claws", (
        name: ("Rending claws"),
        effects: [MeleeAttack(
            name: ("Rend"),
            required_effort: 2,
            to_hit: Some(1),
            fx: "fx-hit-2",
        )],
        source: IntrinsicProperty,
        visuals: Some([(Idle, [(Weapon1, "claws_1")])]),
    )),

    // === BEGIN SECTION shields ================================
    ("item#Shield_TowerShield", (
        name: ("Towershield"),
        effects: [
            AttrMod(Evasion, 1),
            Ability(
                key: "",
                target: OnSelf
            ),
        ],
        source: IntrinsicProperty,
        visuals: Some([(Idle, [(Weapon1, "shild_1")])]),
    )),

    // === BEGIN SECTION traits ================================
    ("intrinsic#Trait_Weak", (
        name: ("Weak"),
        effects: [AttrMod(Physical, -1)],
        source: IntrinsicProperty,
    )),

    ("intrinsic#Trait_Flyer", (
        name: ("Flyer"),
        effects: [Keyword(Flying)],
        source: IntrinsicProperty,
    )),

    ("intrinsic#Trait_Quick", (
        name: ("Quick"),
        effects: [AttrMod(Movement, 1)],
        source: IntrinsicProperty,
    )),

    ("intrinsic#Trait_Slow", (
        name: ("Slow"),
        effects: [AttrMod(Movement, -1)],
        source: IntrinsicProperty,
    )),

    ("intrinsic#Trait_Underground", (
        name: ("Underground"),
        effects: [Keyword(Underground)],
        source: IntrinsicProperty,
    )),

    ("temp#Trait_Block", (
        name: ("Block"),
        effects: [AttrMod(MeleeBlock, 1)],
        source: Temporary(1),
    )),
]
